server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/dndChars
#spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_LOGIN}:${MONGO_DB_PASSWORD}@cluster0.6u1r1oj.mongodb.net/dndChars?retryWrites=true&w=majority

logging.level.com.example.dndCharCreator.controller=debug